<!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


<!Doctype html>
<html>
<style>
.btn-lang-group button {
  background-color: #0192ca; /* Green background */
  border: 1px solid lightblue; /* Green border */
  color: white; /* White text */
  padding: 8px 15px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin: 1px 2px;

}


.btn-lang {border-radius: 11px;}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-lang-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-lang-group button:hover {
  background-color: #0175a2;
}
</style>
<body>

<div class="btn-lang-group">
  <button class="btn-lang"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/2560px-Flag_of_the_United_States.svg.png" style="width:22px;height:13px;">  English</button>
  <button class="btn-lang"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png" style="width:22px;height:13px;">  Español</button>
  <button class="btn-lang"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/2560px-Flag_of_Brazil.svg.png" style="width:22px;height:13px;">  Português</button>
</div>

</body>
</html>
